{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Home Page</title>
    <link rel="stylesheet" href="{% static 'css/aboutt.css' %}">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                Posh Pallete
            </div>
            <ul class="nav-links">
                <li><a href="{% url 'men' %}">Men</a></li>
                <li><a href="{% url 'women' %}">Women</a></li>
                <li><a href="#">Makeup</a></li>
                <li><a href="{% url 'logout' %}">Logout</a></li>
            </ul>
        </nav>
    </header>

    <main>

    </main>
    
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 MyWebsite. All rights reserved.</p>
            <ul class="footer-links">
                <li><a href="#privacy">Privacy Policy</a></li>
                <li><a href="#terms">Terms of Service</a></li>
            </ul>
        </div>
    </footer>

</body>
</html>