{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/ethinic.css' %}">
    <style>
    </style>
    <title>shirt</title>
</head>
<body>
    <main>
        <h2>Ethenic Collection</h2>
        <section id="indian_wear">
            
            <div class="product">
                <img src="{% static 'images/images1.jpeg' %}" alt="sarara">
                <h3>sarara</h3>
                <p>2999</p>
                <button>Add to Cart</button>
            </div>
            <div class="product">
                <img src= "{% static 'images/images.jpeg' %}"  alt="kurti">
                <h3>kurti</h3>
                <p>3999</p>
                <button>Add to Cart</button>
            </div>
            <div class="product">
                <img src= "{% static 'images/images1.jpeg' %}" alt="salwar">
                <h3>salwar</h3>
                <p>2999</p>
                <button>Add to Cart</button>
            </div>
            <div class="product">
                <img src= "{% static 'images/download2.jpeg' %}" alt="gown">
                <h3>gown</h3>
                <p>4499</p>
                <button>Add to Cart</button>
            </div>
            <div class="product">
                <img src="{% static 'images/download1.jpeg' %}" alt="long gown">
                <h3>long gown</h3>
                <p>5999</p>
                <button>Add to Cart</button>
            </div>
            <div class="product">
                <img src=" {% static 'images/download4.jpeg' %}" alt="anarkali">
                <h3>anarakali</h3>
                <p>3500</p>
                <button>Add to Cart</button>
            </div><div class="product">
                <img src= "{% static 'images/co ord set.jpeg' %}" alt="co-ord set">
                <h3>co-ord set</h3>
                <p>2499</p>
                <button>Add to Cart</button>
            </div>
            <div class="product">
                <img src="{% static 'images/download4.jpeg' %}" alt="saree">
                <h3>saree</h3>
                <p>2499</p>
                <button>Add to Cart</button>
            </div>
        </section>
    </main>

    <footer>
        <p> Fashion. All rights reserved.</p>
    </footer>
</body>
</html>

