{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/footwear.css' %}">
    <style>
    </style>
    <title>Footwear men</title>
</head>
<body>
    <main>
        <h2>footwear Collection</h2>
        <section id="foot_wear">
            
            <div class="product">
                <img src="{% static 'images/flats.jpeg' %}" alt="flats">
                <h3>flats</h3>
                <p>499</p>
                <button>Add to Cart</button>
            </div>
            <div class="product">
                <img src= "{% static 'images/high heels.jpeg' %}"  alt="high heels">
                <h3>high heels</h3>
                <p>399</p>
                <button>Add to Cart</button>
            </div>
            <div class="product">
                <img src= "{% static 'images/wedge.jpeg' %}" alt="wedge">
                <h3>wedge</h3>
                <p>699</p>
                <button>Add to Cart</button>
            </div>
            <div class="product">
                <img src= "{% static 'images/casual shoe.jpeg' %}" alt=" casual shoe">
                <h3> casual shoe</h3>
                <p>499</p>
                <button>Add to Cart</button>
            </div>
            <div class="product">
                <img src="{% static 'images/crocs.jpeg' %}" alt="crocs">
                <h3>crocs</h3>
                <p>799</p>
                <button>Add to Cart</button>
            </div>
            <div class="product">
                <img src=" {% static 'images/calf boots.jpeg' %}" alt="calf boots">
                <h3>calf boots</h3>
                <p>399</p>
                <button>Add to Cart</button>
            </div><div class="product">
                <img src= "{% static 'images/sneakers.jpeg' %}" alt="sneakers">
                <h3>sneakers</h3>
                <p>899</p>

                <button>Add to Cart</button>
            </div>
            <div class="product">
                <img src="{% static 'images/chunkey.jpeg' %}" alt="chunky">
                <h3>chunky</h3>
                <p>499</p>
                <button>Add to Cart</button>
            </div>
        </section>
    </main>

    <footer>
        <p> Fashion. All rights reserved.</p>
    </footer>
</body>
</html>