{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men's Section</title>
    <link rel="stylesheet" href="{% static 'css/menx.css' %}"> 
</head>
<body>
    <header>
        <h1>Men's Fashion</h1>
        <nav>
            <ul>
                <li><a href="{% url 'shirt' %}">Shirts</a></li>
                <li><a href="{% url 'pant' %}">Pants</a></li>
                <li><a href="{% url 'shoe' %}">Shoes</a></li>
            </ul>
        </nav>
    </header>
        
<main>

</main>
    
</body>
</html>