{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/pant.css' %}">
    <title>pant</title>
</head>
<body>
    <main>
        <h2>pants Collection</h2>
        <section id="pants">
            <div class="product">
                <img src="{% static 'images/casual shirt.jpeg' %}" alt="Casual pant">
                <h3>Casual Shirt</h3>
                <p>2999</p>
                <button>Add to Cart</button>
            </div>
            <div class="product">
                <img src="{% static 'images/formal shirt.jpeg' %}" alt="Formal Shirt">
                <h3>Formal Shirt</h3>
                <p>3999</p>
                <button>Add to Cart</button>
            </div>
            <div class="product">
                <img src="{% static 'images/graphic tee.jpeg' %}" alt="Graphic Tee">
                <h3>Graphic Tee</h3>
                <p>1999</p>
                <button>Add to Cart</button>
            </div>
            <div class="product">
                <img src="{% static 'images/short sleeve.jpeg' %}" alt="Short Sleeve Shirt">
                <h3>Short Sleeve Shirt</h3>
                <p>2499</p>
                <button>Add to Cart</button>
            </div>
            <div class="product">
                <img src="{% static 'images/short sleeve2.jpeg' %}" alt="Short Sleeve Shirt">
                <h3>Short t Shirt</h3>
                <p>2499</p>
                <button>Add to Cart</button>
            </div>
            <div class="product">
                <img src="{% static 'images/short sleeve3.jpeg' %}" alt="Short Sleeve Shirt">
                <h3>loose Shirt</h3>
                <p>2499</p>
                <button>Add to Cart</button>
            </div>
            <div class="product">
                <img src="{% static 'images/hoodie.jpg' %}" alt="hoodie">
                <h3>hoddie</h3>
                <p>2499</p>
                <button>Add to Cart</button>
            </div>
            <div class="product">
                <img src="{% static 'images/buffer jacket.jpeg' %}" alt="buffer  jacket">
                <h3>buffer jacket</h3>
                <p>2499</p>
                <button>Add to Cart</button>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Men's Fashion. All rights reserved.</p>
    </footer>
</body>
</html>

