{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/shoe.css' %}">
    <style>
    </style>
    <title>Footwear</title>
</head>
<body>
    <main>
        <h2>footwear Collection</h2>
        <section id="shoes">
            
            <div class="product">
                <img src="{% static 'images/sliders.jpeg' %}" alt="slider">
                <h3>slider</h3>
                <p>499</p>
                <button>Add to Cart</button>
            </div>
            <div class="product">
                <img src="{% static 'images/boots.jpeg' %}" alt="boots">
                <h3>boots</h3>
                <p>399</p>
                <button>Add to Cart</button>
            </div>
            <div class="product">
                <img src="{% static 'images/crocs men.jpeg' %}" alt="crocs">
                <h3>crocs</h3>
                <p>699</p>
                <button>Add to Cart</button>
            </div>
            <div class="product">
                <img src="{% static 'images/formal shoe.jpeg' %}" alt="formal shoes">
                <h3> formal shoes</h3>
                <p>499</p>
                <button>Add to Cart</button>
            </div>
            <div class="product">
                <img src="{% static 'images/funky boots.jpeg' %}" alt="funky boots">
                <h3>funky boots</h3>
                <p>799</p>
                <button>Add to Cart</button>
            </div>
            <div class="product">
                <img src=" {% static 'images/half boots.jpeg' %}" alt="half boots">
                <h3>half boots</h3>
                <p>399</p>
                <button>Add to Cart</button>
            </div><div class="product">
                <img src= "{% static 'images/sneakers men.jpeg' %}" alt="sneakers">
                <h3>sneakers</h3>
                <p>899</p>

                <button>Add to Cart</button>
            </div>
            <div class="product">
                <img src="{% static 'images/chunkey.jpeg' %}" alt="chunky">
                <h3>chunky</h3>
                <p>499</p>
                <button>Add to Cart</button>
            </div>
        </section>
    </main>

    <footer>
        <p> Fashion. All rights reserved.</p>
    </footer>
</body>
</html>