{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/top.css' %}">
    <style>
    </style>
    <title>Top</title>
</head>
<body>
    <main>
        <h2>Top Collection</h2>
        <section id="top_wear">
            
            <div class="product">
                <img src="{% static 'images/crop top.jpeg' %}" alt="crop top">
                <h3>crop top</h3>
                <p>499</p>
                <button>Add to Cart</button>
            </div>
            <div class="product">
                <img src= "{% static 'images/sleeveless.jpeg' %}"  alt="sleeveless">
                <h3>sleeveless</h3>
                <p>399</p>
                <button>Add to Cart</button>
            </div>
            <div class="product">
                <img src= "{% static 'images/square neck.jpeg' %}" alt="square neck">
                <h3>square neck</h3>
                <p>699</p>
                <button>Add to Cart</button>
            </div>
            <div class="product">
                <img src= "{% static 'images/full sleeve.jpeg' %}" alt="full sleeve">
                <h3>full sleeve</h3>
                <p>499</p>
                <button>Add to Cart</button>
            </div>
            <div class="product">
                <img src="{% static 'images/casual shirt.jpeg' %}" alt="casual shirt">
                <h3>casual shirt</h3>
                <p>799</p>
                <button>Add to Cart</button>
            </div>
            <div class="product">
                <img src=" {% static 'images/tshirt.jpeg' %}" alt="tshirt">
                <h3>tshirt</h3>
                <p>399</p>
                <button>Add to Cart</button>
            </div><div class="product">
                <img src= "{% static 'images/one shoulder.jpeg' %}" alt="one shoulder top">
                <h3>one shoulder top</h3>
                <p>899</p>
                <button>Add to Cart</button>
            </div>
            <div class="product">
                <img src="{% static 'images/printed top.jpeg' %}" alt="printed top">
                <h3>printed top</h3>
                <p>499</p>
                <button>Add to Cart</button>
            </div>
        </section>
    </main>

    <footer>
        <p> Fashion. All rights reserved.</p>
    </footer>
</body>
</html>