{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="{% static 'css/Welcome.css' %}">
</head>
<body>
    <video autoplay loop muted plays-inline>
        <source src="{% static 'videos/Fashion_Video.mp4' %}" type="video/mp4">
    </video>
    <div class="container">
        <h1><b>WELCOME TO POSH PALETTE</b></h1>
        <p><b><i>Step into style, where every piece tells a story</i></b></p>
        
        <div class="button-container">
            <a href="{% url 'loginpage' %}" class="button">Login</a>
            <a href="{% url 'signup' %}" class="button">Sign Up</a>
        </div>
    </div>
</body>
</html>