{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men's Section</title>
    <link rel="stylesheet" href="{% static 'css/womenx.css' %}"> 
</head>
<body>
    <header>
        <h1>Women Fashion</h1>
        <nav>
            <ul>
                <li><b><i><a  href="{% url 'ethenic' %}">ethnic</a></b></i></li>
                <li><b><a href="{% url 'top' %}">top</a></b></li>
                <li><b><a href="{% url 'footwear' %}">footwear</a></b></li>
            </ul>
        </nav>
    </header>
        
<main>

</main>
    
</body>
</html>