*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'popins';
}
body{
    display:flex ;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(back23.avif);
    background-size: cover;
    background-position: center;

}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background: rgb(187, 178, 178);
    display: flex;
    justify-content: space-around;

    align-items: center;
    z-index: 99;
}
.logo{
    font-size: 2em;
    color: #fff;
    user-select: none;

}
.navigation a{
    position: relative;
    font-size: 1em;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;

}

.navigation a:hover{
    transform: scaleX(1);
    transform-origin: left;
}
 .navigation  .btnlogin-popup{
    width: 130px;
    height: 50px;
    background: transparent;
    border:2px  solid #fff;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color:#fff;

 }
 .navigation  .btnlogin-popup :hover{
    background: #fff;
    color: #162938;


}
.wrapper{
    position: relative;
    width: 400px;
    height: 440px;
    background: transparent;
    border:2px solid rgba(255,255,255,.5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow:0 0 30px rgba(0,0,0,.5) ;
    display: flex;
    justify-content: center;
    align-items: center;
}
.wrapper.form-box{
    width:100%;
    padding: 40px;

}
.form-box h2{
    font-size:2em;
    color: #162938;
    text-align: center;
}
.input-box{
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #162938;
    margin:30px,0 ;
}
.input-box label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(50%);
    font-size: 1em;
    color: #162938;
    
}
