body {
    font-family: Arial, sans-serif;
    background-color:bisque;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    width: 100%;
    box-sizing: border-box;
   
}

.container {
    height: 50%;
    width: 30%;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 4px 10px rgb(115, 109, 109);

}
h2{
    padding: 20px;
    text-align: center;
}


.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
}

.input-group input {
    padding: 10px 0px;
    border: 1px solid #ccc;
    border-radius: 3px;
    width: 100%;

}

.loginbtn {
    width: 100%;
    padding: 10px;
    background-color: #b8a35c;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color:rgb(250, 215, 217);
    color: black;
}