*{
   margin:0;
   padding:0;
   box-sizing: border-box;
}
header{
    width: 100%;
    height: 70px;
    background-color:white;
     box-shadow: 10px 10px 5px 0px rgba(193, 186, 186, 0.75);
     display: flex;

}
.nav_left img{
    width: 100px;
}

nav{
    width: 100%;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
}
.nav_left,.nav_right{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.nav_left ul {
    display: flex;
}
.nav_left ul li{
    padding: 0px 10px;
    list-style: none;
    display: inline block;
    margin:0px 15px;

}
.search_bar{
    display: flex;
    background-color: white;
    width: 350px;
    line-height: 80px;
    border-radius:40px;
    background-color: bisque;
}
.search_bar input{
    color: black;
    background-color: beige;
    border: 0;
    outline: none;
    width: 90%;
}
.search_bar i{
    font-size: 15px;
    color: black;
    margin-right: 15px;
    margin-left: 10px;
}
nav .nav_right{
    display: flex;
}
.nav_right div{
margin: 0px.14px;
text-align: center;

}
.nav_right p{
    font-size: 12px;
    color: brown;
    
    }
.nav_right i{
    font-size: 10px;
    color: chartreuse;
}
