
    body {
        font-family: Arial, sans-serif;
        height: 100vh;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden; /* Ensure no scrollbars */
    }
    video {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1; 
    }
    .container {
        text-align: center;
        color: white;
        background-color: rgba(0, 0, 0, 0.1);
        padding: 20px;
        border-radius: 10px;
        position: absolute;
        right: 30px;
    }
    h1 {
        margin-bottom: 20px;
        text-align: right;
       justify-content: space-between;
       display: flex;
       
    }
    

    
    
    .button-container {
        display: flex;
        justify-content: center;
        gap: 20px;
    }
    
    .button {
        text-decoration: none;
        padding: 10px 20px;
        background-color: #007BFF; /* Bootstrap primary color */
        color: white;
        border-radius: 5px;
        transition: background-color 0.3s;
    }
    
    .button:hover {
        background-color: #0056b3;
    }