body {
    
    margin: 0;
    padding: 0;
}

header {
    width: 100%;
    height: 10vh;
    background-color: #b16d9a;
    color: white;
    padding: 10px 10px;
    text-align: center;
    box-sizing: border-box;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    padding: 20px;
    margin: 0;
    height: 100vh;
    background-image: url('../images/women kayara45.jpeg');
    text-align: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    
}
    

footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}